REACT_APP_TITEL=dev
REACT_APP_SERVER_URL=http://localhost:8111/bbs-svc
REACT_APP_UPLOAD_SVC=http://localhost:8111/file-upload-svc
REACT_APP_AUTH_REDIRECT_URL=http://localhost:3000
REACT_APP_AUTHORIZE_URL=http://localhost:4300/authorize?response_type=code&
REACT_APP_APP_ID=bbs-ui
REACT_APP_APP_SECRET_PUBLIC=
REACT_APP_TOKEN_URL=http://localhost:8111/auth-svc/oauth/token
REACT_APP_LOCALE=en